﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SQLScripter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PRD_SRV" Type="System.String" Scope="User">
      <Value Profile="(Default)">moddbs066</Value>
    </Setting>
    <Setting Name="PRD_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD</Value>
    </Setting>
    <Setting Name="ACC_SRV" Type="System.String" Scope="User">
      <Value Profile="(Default)">g3mesacc</Value>
    </Setting>
    <Setting Name="USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">ignition</Value>
    </Setting>
    <Setting Name="ACC_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD</Value>
    </Setting>
    <Setting Name="DEV_SRV" Type="System.String" Scope="User">
      <Value Profile="(Default)">g3mesdev</Value>
    </Setting>
    <Setting Name="DEV_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">mes_runtime</Value>
    </Setting>
    <Setting Name="DEV_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\g3mesacc\d$\utils\Scripts\dev</Value>
    </Setting>
    <Setting Name="ACC_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\g3mesacc\d$\utils\Scripts\acc</Value>
    </Setting>
    <Setting Name="PRD_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\g3mesacc\d$\utils\Scripts\prd</Value>
    </Setting>
    <Setting Name="MSG" Type="System.String" Scope="User">
      <Value Profile="(Default)">Automated Commit</Value>
    </Setting>
    <Setting Name="PRD_BRANCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">master</Value>
    </Setting>
    <Setting Name="GIT_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD=</Value>
    </Setting>
    <Setting Name="GIT_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD=</Value>
    </Setting>
    <Setting Name="API_SRV" Type="System.String" Scope="User">
      <Value Profile="(Default)">moddbs066</Value>
    </Setting>
    <Setting Name="API_DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">api_logging</Value>
    </Setting>
    <Setting Name="API_USR" Type="System.String" Scope="User">
      <Value Profile="(Default)">S-G3INTEGRATION</Value>
    </Setting>
    <Setting Name="API_PWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWD</Value>
    </Setting>
    <Setting Name="API_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\g3mesacc\d$\utils\Scripts\api</Value>
    </Setting>
    <Setting Name="API_BRANCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">api</Value>
    </Setting>
    <Setting Name="API_TBL" Type="System.String" Scope="User">
      <Value Profile="(Default)">tbl</Value>
    </Setting>
    <Setting Name="MES_TBL" Type="System.String" Scope="User">
      <Value Profile="(Default)">G3</Value>
    </Setting>
  </Settings>
</SettingsFile>